@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import 'animate.css';
* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
* ::before {
  box-sizing: border-box;
}
* ::after {
  box-sizing: border-box;
}

.container {
  max-width: 1140px;
  padding: 0 15px;
  margin: 0 auto;
}

.d-flex {
  display: flex;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.col-1 {
  width: 8.33%;
}

.col-2 {
  width: 16.66%;
}

.col-3 {
  width: 25%;
}

.col-4 {
  width: 33.33%;
}

.col-5 {
  width: 41.66%;
}

.col-6 {
  width: 50%;
}

.col-7 {
  width: 58.33%;
}

.col-8 {
  width: 66.66%;
}

.col-9 {
  width: 75%;
}

.col-10 {
  width: 83.33%;
}

.col-11 {
  width: 91.66%;
}

.col-12 {
  width: 100%;
}

header {
  position: relative;
}
header i {
  color: #fc5e28;
}
header p {
  color: #999;
}
header .top {
  background-color: #040e26;
  padding: 4px 0;
}
header .top .container .row {
  justify-content: space-between;
  align-items: center;
}
header .top .container .row .left {
  justify-content: space-between;
  align-items: center;
}
header .top .container .row .left .mail span {
  color: #999;
}
header .top .container .row .left .social span a {
  margin: 0 2px;
  height: 35px;
  width: 35px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1019607843);
  transition: 0.2s ease;
}
header .top .container .row .left .social span a:hover {
  background-color: #fc5e28;
}
header .top .container .row .left .social span a:hover i {
  color: #fff;
}
header .top .container .row .right {
  padding: 6px 12px;
  background-color: #fc5e28;
  border-radius: 5px;
  transition: 0.2s ease;
}
header .top .container .row .right:hover {
  background-color: rgba(255, 255, 255, 0.1019607843);
  border: none;
}
header .top .container .row .right a {
  font-size: 14px;
  color: #fff;
  line-height: 1.5;
  font-weight: 600;
}
header .bottom {
  padding: 24px 0 48px;
  background: #fff;
}
header .bottom .container .row a {
  display: flex;
  align-items: center;
}
header .bottom .container .row a .crane {
  align-items: center;
}
header .bottom .container .row a .crane span {
  display: inline-block;
  padding: 5px;
  background-color: #fc5e28;
}
header .bottom .container .row a .crane span img {
  height: 50px;
  width: 50px;
}
header .bottom .container .row a .crane h3 {
  color: #000;
  margin: 0 0 0 8px;
  line-height: 1;
  font-weight: 900;
  font-size: 24px;
}
header .bottom .container .row a .crane h3 p {
  color: #fc5e28;
  font-size: 11px;
  font-weight: 900;
}
header .bottom .container .row a .map {
  align-items: center;
}
header .bottom .container .row a .map span {
  height: 40px;
  width: 40px;
  border: 1px solid rgba(0, 0, 0, 0.05);
}
header .bottom .container .row a .map .text {
  padding: 0 0 0 24px;
}
header .bottom .container .row a .map .text :nth-child(1) {
  color: #fc5e28;
  border: none;
  font-size: 13px;
  font-weight: 600;
  line-height: 1.8;
}
header .bottom .container .row a .map .text :nth-child(2) {
  color: #000;
  border: none;
  font-size: 13px;
  font-weight: 600;
  line-height: 1.8;
}
header .bottom .container .row a .map .text p {
  font-size: 12px;
  font-weight: 300;
  line-height: 1.8;
}
header .menu {
  display: none;
  padding: 10px 0;
  background-color: #040e26;
}
header .menu .container .row {
  align-items: center;
}
header .menu .container .row a {
  padding: 4px 0 4px 12px;
}
header .menu .container .row a span {
  align-items: center;
}
header .menu .container .row a span i {
  color: #fff;
}
header .menu .container .row a span p {
  padding: 0 0 0 4px;
  color: #fff;
}
header .navbar {
  background-color: #040e26;
  width: 1140px;
  justify-content: space-between;
  position: absolute;
  z-index: 1;
  bottom: -35px;
  left: 50%;
  transform: translateX(-50%);
}
header .navbar .nav-list .nav-item a {
  display: block;
  padding: 16px 24px;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 2px;
  line-height: 1.8;
  transition: 0.2s ease;
}
header .navbar .nav-list .nav-item a:hover {
  background-color: #fc5e28;
}
header .navbar .nav-list .nav-item .active {
  background-color: #fc5e28;
}
header .navbar .register div {
  padding: 6px 12px;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 5px;
  margin: 0 20px 0 0;
  transition: 0.2s ease;
}
header .navbar .register div:hover {
  background-color: #fc5e28;
}
header .navbar .register div a {
  font-size: 14px;
  color: #fff;
  line-height: 1.5;
  font-weight: 600;
}

@media (max-width: 1200px) {
  header .container {
    max-width: 960px;
  }
  header .navbar {
    width: 960px;
  }
}
@media (max-width: 992px) {
  header .container {
    max-width: 720px;
  }
  header .menu {
    display: block;
  }
  header .navbar {
    max-width: 720px;
    position: static;
  }
  header .navbar .nav-list {
    display: none;
  }
  header .navbar .register {
    display: none;
  }
}
@media (max-width: 768px) {
  header .top .container {
    max-width: 540px;
  }
  header .top .container .row {
    display: block;
  }
  header .top .container .row .left {
    width: 100%;
    padding: 0 15px;
    margin: 0 0 8px;
  }
  header .top .container .row .right {
    text-align: center;
    display: block;
    border-radius: 30px;
  }
  header .bottom .container {
    max-width: 540px;
  }
  header .bottom .container .row {
    padding: 0 15px;
    flex-direction: column;
  }
  header .bottom .container .row a {
    width: 100%;
  }
  header .menu .container {
    max-width: 540px;
  }
}
@media (max-width: 576px) {
  header .top .container {
    max-width: 100%;
  }
  header .top .container .row {
    display: block;
  }
  header .top .container .row .left {
    flex-direction: column;
    width: 100%;
    padding: 0 15px;
    margin: 0 0 8px;
  }
  header .top .container .row .left .mail {
    margin: 0 0 8px;
  }
  header .top .container .row .right {
    text-align: center;
    display: block;
    border-radius: 30px;
  }
  header .bottom .container {
    max-width: 100%;
  }
  header .bottom .container .row {
    flex-direction: column;
  }
  header .bottom .container .row a {
    width: 100%;
  }
  header .menu .container {
    max-width: 540px;
  }
}
footer {
  padding: 80px 0 0;
  background-color: #030918;
}
footer .main {
  gap: 30px;
  padding: 0 0 70px;
}
footer .main .row {
  gap: 30px;
}
footer .main .row p {
  color: rgba(255, 255, 255, 0.5);
  line-height: 1.8;
}
footer .main .row a {
  color: rgba(255, 255, 255, 0.5);
}
footer .main .row .heading {
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  margin-bottom: 40px;
  letter-spacing: 2px;
  margin: 0 0 40px;
}
footer .main .row .about p {
  margin-bottom: 0 0 16px;
}
footer .main .row .about .media {
  margin: 24px 0 0;
  gap: 15px;
}
footer .main .row .about .media li a {
  border-radius: 50%;
  height: 40px;
  width: 40px;
  background: rgba(255, 255, 255, 0.0784313725);
  transition: 0.2s ease;
}
footer .main .row .about .media li a:hover {
  background-color: #fc5e28;
}
footer .main .row .about .media li a i {
  color: #fff;
}
footer .main .row .links div .left {
  margin: 0 24px 0 0;
}
footer .main .row .links div .right {
  margin: 0 0 0 48px;
}
footer .main .row .links div ul li {
  margin: 0 0 10px;
}
footer .main .row .links div ul li:hover p {
  color: #fc5e28;
}
footer .main .row .links div ul li p {
  display: inline;
  padding: 0 0 0 5px;
  transition: 0.2s ease;
}
footer .main .row .services ul li {
  margin: 0 0 10px;
}
footer .main .row .services ul li:hover p {
  color: #fc5e28;
}
footer .main .row .services ul li p {
  display: inline;
  padding: 0 0 0 5px;
  transition: 0.2s ease;
}
footer .main .row .question ul li {
  display: flex;
  margin: 0 0 10px;
}
footer .main .row .question ul li i {
  color: rgba(255, 255, 255, 0.5);
  line-height: 1.8;
}
footer .main .row .question ul li p {
  padding: 0 0 0 15px;
}
footer .bottom {
  position: relative;
  height: 100%;
}
footer .bottom .row {
  position: relative;
  height: 100px;
  width: 50%;
  background-color: #fc5e28;
}
footer .bottom .row::before {
  position: absolute;
  bottom: 0;
  right: -99.5px;
  content: "";
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 100px 100px 0 0;
  transform: rotate(-90deg);
  border-color: #fc5e28 transparent transparent transparent;
}
footer .bottom .container {
  z-index: 1;
  width: 1140px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
footer .bottom .container .text {
  width: 50%;
}
footer .bottom .container .text p {
  color: rgba(255, 255, 255, 0.7019607843);
}

@media (max-width: 1200px) {
  footer .container {
    max-width: 960px;
  }
  footer .container .services {
    width: 50%;
  }
  footer .container .services a {
    white-space: nowrap;
  }
  footer .container .question {
    width: 50%;
  }
  footer .bottom .container {
    width: 960px;
  }
}
@media (max-width: 992px) {
  footer .container {
    max-width: 720px;
  }
  footer .container .main {
    flex-direction: column;
  }
  footer .container .main .row {
    width: 100%;
  }
  footer .container .main .row .part {
    width: 50%;
  }
  footer .bottom .container {
    width: 720px;
  }
}
@media (max-width: 768px) {
  footer .container {
    max-width: 540px;
  }
  footer .container .main {
    flex-direction: column;
  }
  footer .container .main .row {
    flex-direction: column;
  }
  footer .container .main .row .part {
    width: 100%;
  }
  footer .bottom {
    margin: 0 auto;
    max-width: 540px;
    padding: 0 15px;
  }
  footer .bottom .row {
    width: 100%;
  }
  footer .bottom .row::before {
    display: none;
  }
  footer .bottom .container {
    width: 100%;
  }
  footer .bottom .container .text {
    padding: 0 15px;
    width: 100%;
  }
}
main .hero {
  background-image: url(../../../assets/images/hero-bg.webp);
  background-position: top center;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}
main .hero .overlay {
  min-height: 100%;
  width: 100%;
  background-color: rgba(4, 14, 38, 0.5);
}
main .hero .overlay .container {
  position: relative;
}
main .hero .overlay .container .main {
  align-items: center;
  min-height: 100vh;
}
main .hero .overlay .container .main .box h2 {
  font-size: 60px;
  color: #fff;
  line-height: 1;
  font-weight: 900;
  opacity: 1;
  margin: 0 0 24px;
}
main .hero .overlay .container .main .box p {
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.8;
  font-size: 17px;
  margin: 0 0 24px;
}
main .hero .overlay .container .main .box .buttons :nth-child(1) {
  display: inline-block;
  background-color: #fc5e28;
  padding: 6px 12px;
  border-radius: 5px;
  color: #fff;
  font-weight: 900;
  line-height: 1.8;
}
main .hero .overlay .container .main .box .buttons :nth-child(2) {
  display: inline-block;
  background-color: #fff;
  padding: 6px 12px;
  border-radius: 5px;
  color: #000;
  font-weight: 900;
  line-height: 1.8;
}
main .cards {
  position: relative;
  margin-top: -70px;
}
main .cards .content {
  background-color: #040e26;
  padding: 30px;
  position: relative;
  overflow: hidden;
}
main .cards .content ::before {
  position: absolute;
  top: 0;
  right: -30px;
  bottom: 0;
  content: "";
  width: 50%;
  background: rgba(255, 255, 255, 0.022);
  transform: matrix(1.3, 0, -0.3, 1, 0, 0);
}
main .cards .content .icon span {
  height: 80px;
  width: 80px;
  background-color: #fc5e28;
  border-radius: 50%;
}
main .cards .content .icon span img {
  height: 50px;
  width: 50px;
}
main .cards .content .text {
  padding: 0 0 0 24px;
}
main .cards .content .text h3 {
  color: #fff;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.5;
  margin: 0 0 16px;
}
main .cards .content .text p {
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.8;
  margin: 0 0 16px;
}
main .cards .orange {
  background-color: #fc5e28;
}
main .cards .orange .icon span {
  background-color: #fff;
}

main .our-blog {
  padding: 120px 0;
}
main .our-blog .container .title {
  margin: 0 0 80px;
  text-align: center;
}
main .our-blog .container .title span {
  font-size: 12px;
  margin: 0 0 5px;
  color: #fc5e28;
  letter-spacing: 2px;
  font-weight: 600;
}
main .our-blog .container .title h2 {
  line-height: 1.2;
  font-size: 40px;
  font-weight: 700;
  margin: 0 0 24px;
}
main .our-blog .container .row {
  gap: 30px;
}
main .our-blog .container .row .card .image {
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 250px;
  display: flex;
  align-items: flex-end;
}
main .our-blog .container .row .card .image .meta {
  background-color: #fc5e28;
  padding: 0 10px;
  height: 33px;
  display: flex;
  align-items: center;
  margin: 0 0 0 30px;
}
main .our-blog .container .row .card .image .meta a {
  font-weight: 500;
  line-height: 1.8;
  color: #fff;
  font-size: 12px;
  padding: 0 5px;
  transition: 0.2s ease;
}
main .our-blog .container .row .card .image .meta a:hover {
  color: #000;
}
main .our-blog .container .row .card .box {
  box-shadow: 0px 15px 46px -16px rgba(0, 0, 0, 0.1);
  padding: 20px 30px;
}
main .our-blog .container .row .card .box a {
  display: inline-block;
  color: #000;
  font-size: 20px;
  margin-bottom: 16px;
  font-weight: 700;
  line-height: 1.5;
  margin: 0 0 16px;
  transition: 0.2s ease;
}
main .our-blog .container .row .card .box a:hover {
  color: #fc5e28;
}
main .our-blog .container .row .card .box .btn {
  margin: 0;
  padding: 8px 16px;
  background-color: #040e26;
  color: #fff;
  font-size: 14px;
  border: 1px solid #040e26;
  border-radius: 5px;
  transition: 0.2s ease;
}
main .our-blog .container .row .card .box .btn:hover {
  background: #fff;
  color: #000;
}

@media (max-width: 1200px) {
  main .hero .overlay .container {
    max-width: 960px;
  }
  main .cards .container {
    max-width: 960px;
  }
  main .our-blog .container {
    max-width: 960px;
  }
}
@media (max-width: 992px) {
  main .hero .overlay .container {
    max-width: 720px;
  }
  main .hero .overlay .container .main .box h2 {
    font-size: 36px;
  }
  main .cards {
    margin: 0;
  }
  main .cards .container {
    max-width: 720px;
  }
  main .cards .container .row {
    flex-direction: column;
  }
  main .cards .container .row .content {
    width: 100%;
  }
  main .our-blog .container {
    max-width: 720px;
  }
}
@media (max-width: 768px) {
  main .hero .overlay .container {
    max-width: 520px;
  }
  main .hero .overlay .container .main .box {
    width: 100%;
  }
  main .hero .overlay .container .main .box .buttons {
    display: block;
  }
  main .hero .overlay .container .main .box .buttons a {
    font-size: 14px;
  }
  main .cards .container {
    max-width: 520px;
  }
  main .cards .container .row .content {
    padding: 20px;
  }
  main .cards .container .row .content .icon span {
    height: 50px;
    width: 50px;
  }
  main .cards .container .row .content .icon span img {
    height: 40px;
    width: 40px;
  }
  main .our-blog .container {
    max-width: 540px;
  }
  main .our-blog .container .row {
    flex-direction: column;
  }
  main .our-blog .container .row .card {
    width: 100%;
  }
}
main .hero-pages {
  background: url(../images/bg_2.jpg.webp);
  background-position: top center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
  height: 600px;
}
main .hero-pages .overlay {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  height: 100%;
  width: 100%;
}
main .hero-pages .overlay .container {
  z-index: 0;
}
main .hero-pages .overlay .container .main {
  opacity: 1;
  height: 600px;
  display: flex;
  align-items: flex-end;
}
main .hero-pages .overlay .container .main .text {
  padding: 0 0 48px;
}
main .hero-pages .overlay .container .main .text p {
  color: rgba(255, 255, 255, 0.8);
  margin: 0 0 20px;
}
main .hero-pages .overlay .container .main .text p a {
  color: rgba(255, 255, 255, 0.8);
  padding: 0 5px 0 0;
  transition: 0.2s ease;
}
main .hero-pages .overlay .container .main .text p a:hover {
  color: #fc5e28;
}
main .hero-pages .overlay .container .main .text h2 {
  color: #fff;
  font-size: 50px;
  margin: 0 0 16px;
}
main .blog {
  padding: 120px 0;
}
main .blog .row .image {
  position: relative;
  background-image: url(../images/about.webp);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
main .blog .row .image .before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  border-style: solid;
  border-width: 120px 120px 0 0;
  border-color: #fc5e28 transparent transparent transparent;
}
main .blog .row .image .crane-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -45px;
  height: 120px;
  width: 90px;
  background-color: #fc5e28;
}
main .blog .row .image .crane-icon img {
  height: 50px;
  width: 50px;
}
main .blog .row .text {
  padding: 72px 0 72px 60px;
}
main .blog .row .text .subheading {
  font-size: 12px;
  display: block;
  margin: 0 0 5px;
  color: #fc5e28;
  letter-spacing: 2px;
  font-weight: 600;
}
main .blog .row .text h2 {
  line-height: 1.2;
  font-size: 40px;
  font-weight: 700;
  margin: 0 0 24px;
}
main .blog .row .text .icon {
  align-items: center;
  margin: 0 0 20px;
}
main .blog .row .text .icon span img {
  height: 50px;
  width: 50px;
}
main .blog .row .text .icon h3 {
  padding: 0 0 0 15px;
  font-size: 20px;
  font-weight: 500;
  line-height: 1.5;
}
main .blog .row .text p {
  margin: 0 0 16px;
  line-height: 1.8;
  font-size: 17px;
  color: #999;
}
main .blog .row .text .video-img {
  align-items: center;
  margin: 8px 0 0;
}
main .blog .row .text .video-img img {
  height: 100px;
}
main .blog .row .text .video-img h4 {
  padding: 0 0 8px 24px;
  line-height: 1.5;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.9);
}

main .intro .image {
  padding: 51px;
  background: url(../images/bg_2.jpg.webp);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  text-align: center;
  position: relative;
  z-index: 0;
}
main .intro .image .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  content: "";
  opacity: 0.8;
  background: #040e26;
  z-index: -1;
}
main .intro .image h2 {
  color: #fff;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.5;
  margin: 0 0 8px;
}
main .intro .image p {
  color: rgba(255, 255, 255, 0.8);
  font-size: 17px;
  line-height: 1.8;
  margin: 0 0 16px;
}
main .intro .image a {
  display: inline-block;
  padding: 16px 24px;
  background-color: #fc5e28;
  color: #fff;
  border-radius: 5px;
  font-size: 14px;
  line-height: 1.5;
  font-weight: 600;
  border: 1px solid #fc5e28;
  transition: 0.2s ease;
}
main .intro .image a:hover {
  background-color: transparent;
}

main .counter {
  position: relative;
  height: 100%;
}
main .counter .bg {
  z-index: -1;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
}
main .counter .bg .bg-left {
  background-color: #040e26;
  height: 100%;
}
main .counter .bg .bg-right {
  background-image: url(../images/about-3.jpg.webp);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}
main .counter .container .row .left {
  padding: 96px 48px 96px 0;
}
main .counter .container .row .left span {
  font-size: 12px;
  display: block;
  margin: 0 0 5px;
  color: #fc5e28;
  letter-spacing: 2px;
  font-weight: 600;
  line-height: 1.8;
}
main .counter .container .row .left h2 {
  line-height: 1.2;
  font-size: 40px;
  font-weight: 700;
  margin: 0 0 24px;
  color: #fff;
}
main .counter .container .row .left h4 {
  color: #fc5e28;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  margin: 0 0 8px;
}
main .counter .container .row .left p {
  font-size: 17px;
  line-height: 1.8;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.9);
}
main .counter .container .row .right {
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 10px;
}
main .counter .container .row .right .block {
  width: 333px;
  align-items: center;
  gap: 20px;
  padding: 10px 20px;
}
main .counter .container .row .right .block .icon {
  height: 100px;
  width: 70px;
}
main .counter .container .row .right .block .icon img {
  height: 50px;
  width: 50px;
}
main .counter .container .row .right .one {
  background-color: #fc5e28;
}
main .counter .container .row .right .one div .top {
  font-weight: 700;
  font-size: 30px;
  color: #fff;
  line-height: 1.8;
  display: block;
}
main .counter .container .row .right .one div .bottom {
  color: rgba(255, 255, 255, 0.8);
  display: block;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.8;
  letter-spacing: 1px;
}
main .counter .container .row .right .two {
  background-color: #fff;
}
main .counter .container .row .right .two div .top {
  font-weight: 700;
  font-size: 30px;
  color: #000;
  line-height: 1.8;
  display: block;
}
main .counter .container .row .right .two div .bottom {
  color: rgba(0, 0, 0, 0.5);
  display: block;
  font-size: 14px;
  font-weight: 600;
  line-height: 1.8;
  letter-spacing: 1px;
}

main .our-team {
  padding: 120px 0;
}
main .our-team .container .title {
  margin: 0 0 80px;
  text-align: center;
}
main .our-team .container .title span {
  font-size: 12px;
  margin: 0 0 5px;
  color: #fc5e28;
  letter-spacing: 2px;
  font-weight: 600;
}
main .our-team .container .title h2 {
  line-height: 1.2;
  font-size: 40px;
  font-weight: 700;
  margin: 0 0 24px;
}
main .our-team .container .main {
  gap: 30px;
}
main .our-team .container .main .row {
  gap: 30px;
}
main .our-team .container .main .row .card .flip-card {
  margin: 0 0 30px;
  background: transparent;
  width: 100%;
  height: 400px;
  perspective: 1000px;
}
main .our-team .container .main .row .card .flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}
main .our-team .container .main .row .card .flip-card .flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.3s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
main .our-team .container .main .row .card .flip-card .flip-card-inner .flip-card-front, main .our-team .container .main .row .card .flip-card .flip-card-inner .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}
main .our-team .container .main .row .card .flip-card .flip-card-inner .flip-card-front {
  background: #90ee90;
  position: relative;
}
main .our-team .container .main .row .card .flip-card .flip-card-inner .flip-card-front::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0.7;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.15) 38%, rgba(0, 0, 0, 0.4) 100%);
}
main .our-team .container .main .row .card .flip-card .flip-card-inner .flip-card-front .box {
  position: absolute;
  left: 20px;
  bottom: 20px;
  right: 20px;
}
main .our-team .container .main .row .card .flip-card .flip-card-inner .flip-card-front .box h2 {
  font-size: 20px;
  font-weight: 600;
  color: #fff;
  line-height: 1.5;
}
main .our-team .container .main .row .card .flip-card .flip-card-inner .flip-card-front .box p {
  font-size: 12px;
  line-height: 1.5;
  color: #fff;
}
main .our-team .container .main .row .card .flip-card .flip-card-inner .flip-card-back {
  position: relative;
  padding: 30px 20px 20px 20px;
  background-color: #fc5e28;
  transform: translateY(-400px) rotateY(180deg);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
main .our-team .container .main .row .card .flip-card .flip-card-inner .flip-card-back p {
  text-align: center;
  line-height: 1.8;
  color: #fff;
}
main .our-team .container .main .row .card .flip-card .flip-card-inner .flip-card-back .box {
  align-items: center;
  gap: 20px;
}
main .our-team .container .main .row .card .flip-card .flip-card-inner .flip-card-back .box .image {
  width: 40px;
  height: 40px;
  background: url(../images/team-1.jpg.webp);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 5px;
}
main .our-team .container .main .row .card .flip-card .flip-card-inner .flip-card-back .box .text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
main .our-team .container .main .row .card .flip-card .flip-card-inner .flip-card-back .box .text h2 {
  font-size: 20px;
  font-weight: 600;
  color: #fff;
  line-height: 1.5;
}
main .our-team .container .main .row .card .flip-card .flip-card-inner .flip-card-back .box .text p {
  font-size: 12px;
  line-height: 1.5;
  color: #fff;
}
main .our-team .container .main .row .card .card-back {
  height: 400px;
  padding: 30px 20px 20px 20px;
  background-color: #fc5e28;
  display: none;
  flex-direction: column;
  justify-content: space-between;
}
main .our-team .container .main .row .card .card-back p {
  text-align: center;
  line-height: 1.8;
  color: #fff;
}
main .our-team .container .main .row .card .card-back .box {
  align-items: center;
  gap: 20px;
}
main .our-team .container .main .row .card .card-back .box .image {
  width: 40px;
  height: 40px;
  background: url(../images/team-1.jpg.webp);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 5px;
}
main .our-team .container .main .row .card .card-back .box .text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
main .our-team .container .main .row .card .card-back .box .text h2 {
  font-size: 20px;
  font-weight: 600;
  color: #fff;
  line-height: 1.5;
}
main .our-team .container .main .row .card .card-back .box .text p {
  font-size: 12px;
  line-height: 1.5;
  color: #fff;
}

main .testimonials {
  position: relative;
  height: 100%;
}
main .testimonials .bg {
  z-index: -1;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
}
main .testimonials .bg .bg-left {
  background-color: #fc5e28;
  height: 100%;
}
main .testimonials .bg .bg-right {
  background-color: #040e26;
  height: 100%;
}
main .testimonials .container .row .left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 48px 48px 48px 0;
}
main .testimonials .container .row .left span {
  font-size: 12px;
  display: block;
  margin: 0 0 5px;
  color: #fff;
  letter-spacing: 2px;
  font-weight: 600;
  line-height: 1.8;
}
main .testimonials .container .row .left h2 {
  font-size: 50px;
  font-weight: 700;
  color: #fff;
  margin: 0 0 24px;
}
main .testimonials .container .row .right {
  padding: 48px 15px 48px 48px;
}
main .testimonials .container .row .right .testimony {
  padding: 24px 0 48px;
  gap: 20px;
}
main .testimonials .container .row .right .testimony .user {
  height: 80px;
  min-width: 80px;
  background: url(../images/person_2.jpg.webp);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 50%;
  position: relative;
  align-self: flex-end;
}
main .testimonials .container .row .right .testimony .user .icon {
  height: 30px;
  width: 30px;
  background-color: #fc5e28;
  border-radius: 50%;
  position: absolute;
  bottom: -10px;
  right: 0;
}
main .testimonials .container .row .right .testimony .user .icon i {
  color: #fff;
}
main .testimonials .container .row .right .testimony .text p {
  margin: 0 0 24px;
  font-size: 17px;
  line-height: 1.8;
  color: rgba(255, 255, 255, 0.8);
}
main .testimonials .container .row .right .testimony .text h5 {
  font-weight: 500;
  font-size: 17px;
  color: #fff;
  line-height: 1.8;
}
main .testimonials .container .row .right .testimony .text span {
  display: block;
  color: #fc5e28;
  font-size: 12px;
  letter-spacing: 1px;
  font-weight: 500;
  line-height: 1.8;
}
main .testimonials .container .row .right .dots {
  padding: 15px 0 15px 10px;
  gap: 10px;
}
main .testimonials .container .row .right .dots span {
  display: block;
  height: 14px;
  width: 14px;
  border: 1px solid transparent;
  border-radius: 50%;
  outline: 3px solid rgba(255, 255, 255, 0.3);
  background: rgba(255, 255, 255, 0.3);
}
main .testimonials .container .row .right .dots span:hover {
  background-color: #fff;
}

@media (max-width: 1200px) {
  .hero-pages .container {
    max-width: 960px;
  }
  .blog .container {
    max-width: 960px;
  }
  .intro .container {
    max-width: 960px;
  }
  .counter .container {
    max-width: 960px;
  }
  .our-team .container {
    max-width: 960px;
  }
  .testimonials .container {
    max-width: 960px;
  }
}
@media (max-width: 992px) {
  .hero-pages .container {
    max-width: 720px;
  }
  .blog .container {
    max-width: 720px;
  }
  .blog .container .row .image {
    height: 200px;
  }
  .blog .container .row .image .crane-icon {
    right: 0;
  }
  .blog .container .row .text {
    padding: 0 0 72px 60px;
  }
  .intro .container {
    max-width: 720px;
  }
  .counter .container {
    max-width: 720px;
  }
  .our-team .container {
    max-width: 720px;
  }
  .our-team .container .main {
    margin: 0 0 30px;
    flex-direction: column;
  }
  .our-team .container .main .row .card .flip-card {
    display: none;
  }
  .our-team .container .main .row .card .card-back {
    display: flex !important;
  }
  .testimonials .container {
    max-width: 720px;
  }
}
@media (max-width: 768px) {
  .hero-pages .container {
    max-width: 540px;
  }
  .blog .container {
    max-width: 540px;
  }
  .blog .container .row {
    flex-direction: column;
  }
  .blog .container .row .image {
    height: 200px;
    width: 100%;
  }
  .blog .container .row .image .crane-icon {
    right: 0;
  }
  .blog .container .row .text {
    padding: 48px 0;
    width: 100%;
  }
  .intro .container {
    max-width: 540px;
  }
  .counter .bg .bg-left {
    display: none;
  }
  .counter .bg .bg-right {
    width: 100%;
  }
  .counter .container {
    max-width: 540px;
  }
  .counter .container .row {
    flex-direction: column;
  }
  .counter .container .row .left {
    background-color: #040e26;
    padding: 72px 24px !important;
    width: 100%;
  }
  .counter .container .row .right {
    width: 100%;
  }
  .counter .container .row .right .block {
    width: 100% !important;
  }
  .our-team .container {
    max-width: 540px;
  }
  .testimonials .bg {
    flex-direction: column;
  }
  .testimonials .bg .bg-left {
    display: none;
  }
  .testimonials .bg .bg-right {
    display: none;
  }
  .testimonials .container {
    max-width: 540px;
  }
  .testimonials .container .row {
    flex-direction: column;
  }
  .testimonials .container .row .left {
    width: 100%;
    background-color: #fc5e28;
    padding: 24px !important;
  }
  .testimonials .container .row .right {
    width: 100%;
    background-color: #040e26;
    padding: 24px 15px !important;
  }
}
@media (max-width: 575px) {
  .our-team .container .main .row {
    flex-direction: column;
  }
}
main .our-services {
  padding: 120px 0;
  position: relative;
}
main .our-services .before {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 50%;
  content: "";
  background: #f3f5f6;
  z-index: -1;
}
main .our-services .container .title {
  margin: 0 0 80px;
  text-align: center;
}
main .our-services .container .title span {
  font-size: 12px;
  margin: 0 0 5px;
  color: #fc5e28;
  letter-spacing: 2px;
  font-weight: 600;
}
main .our-services .container .title h2 {
  line-height: 1.2;
  font-size: 40px;
  font-weight: 700;
  margin: 0 0 24px;
}
main .our-services .container .row {
  margin: 0 0 60px;
  gap: 30px;
}
main .our-services .container .row .card {
  z-index: 1;
  position: relative;
  padding: 20px;
  box-shadow: 0px 15px 46px -16px rgba(0, 0, 0, 0.11);
  background-color: #fff;
  text-align: center;
}
main .our-services .container .row .card:hover .icon {
  background-color: #fc5e28;
}
main .our-services .container .row .card:hover .btn {
  background-color: #fc5e28;
}
main .our-services .container .row .card .one {
  background: url(../images/services-1.jpg.webp);
}
main .our-services .container .row .card .two {
  background: url(../images/services-2.jpg.webp);
}
main .our-services .container .row .card .three {
  background: url(../images/services-3.jpg.webp);
}
main .our-services .container .row .card .image {
  height: 220px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
}
main .our-services .container .row .card .icon {
  margin: -45px auto 20px auto;
  height: 90px;
  width: 90px;
  border-radius: 50%;
  background: #fff;
  box-shadow: 0px 11px 32px -12px rgba(0, 0, 0, 0.28);
  transition: 0.2s ease;
}
main .our-services .container .row .card .icon img {
  height: 50px;
  width: 50px;
}
main .our-services .container .row .card h2 {
  font-weight: 500;
  font-size: 22px;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.9);
  margin: 0 0 8px;
}
main .our-services .container .row .card p {
  font-size: 17px;
  line-height: 1.8;
  font-weight: 400;
  color: #999;
  margin: 0 0 36px;
}
main .our-services .container .row .card .btn {
  position: absolute;
  top: calc(100% - 20px);
  left: 50%;
  transform: translateX(-50%);
  width: 70%;
  padding: 12px 10px;
  border-radius: 3px;
  background-color: #040e26;
  transition: 0.2s ease;
}
main .our-services .container .row .card .btn a {
  color: #fff;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.8;
}

@media (max-width: 1200px) {
  main .our-services .container {
    max-width: 960px;
  }
}
@media (max-width: 992px) {
  main .our-services .container {
    max-width: 720px;
  }
}
@media (max-width: 768px) {
  main .our-services .container {
    max-width: 540px;
  }
  main .our-services .container .row {
    margin: 0 0 30px;
    flex-direction: column;
  }
  main .our-services .container .row .card {
    width: 100%;
    margin: 0 0 40px;
  }
}
main .projects {
  padding: 120px 0;
}
main .projects .container .title {
  margin: 0 0 80px;
  text-align: center;
}
main .projects .container .title span {
  font-size: 12px;
  margin: 0 0 5px;
  color: #fc5e28;
  letter-spacing: 2px;
  font-weight: 600;
}
main .projects .container .title h2 {
  line-height: 1.2;
  font-size: 40px;
  font-weight: 700;
  margin: 0 0 24px;
}
main .projects .container .row {
  gap: 30px;
}
main .projects .container .row .card {
  margin: 0 0 30px;
}
main .projects .container .row .card:hover .image .icon {
  opacity: 1;
}
main .projects .container .row .card:hover .box {
  background-color: #fc5e28;
}
main .projects .container .row .card:hover .box span {
  color: #fff;
}
main .projects .container .row .card:hover .box h3 {
  color: #fff;
}
main .projects .container .row .card:hover .box p {
  color: #fff;
}
main .projects .container .row .card:hover .box p i {
  color: #fff;
}
main .projects .container .row .card .image {
  height: 100%;
  position: relative;
  background: url(../images/project-1.jpg.webp);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 240px;
  z-index: -1;
}
main .projects .container .row .card .image .icon {
  opacity: 0;
  transition: 0.2s ease;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translateX(-50%);
  height: 70px;
  width: 70px;
  background-color: #fc5e28;
}
main .projects .container .row .card .image .icon i {
  color: #fff;
}
main .projects .container .row .card .box {
  padding: 20px;
  background-color: #fff;
  box-shadow: 0px 15px 46px -16px rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  width: 90%;
  margin: -75px auto 0 auto;
  transition: 0.2s ease;
}
main .projects .container .row .card .box span {
  background: rgba(0, 0, 0, 0.07);
  padding: 5px 10px;
  color: #fc5e28;
  font-size: 12px;
  display: inline-block;
  margin: 0 0 10px;
  font-weight: 700;
}
main .projects .container .row .card .box h3 {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.9);
  margin: 0 0 8px;
}
main .projects .container .row .card .box p {
  color: #999;
  font-size: 13px;
  line-height: 1.8;
}
main .projects .container .row .card .box p i {
  color: #fc5e28;
  padding: 0 5px 0 0;
}
main .projects ul {
  gap: 5px;
  margin: 48px 0 0;
  flex-wrap: wrap;
}
main .projects ul li a {
  color: #040e26;
  height: 40px;
  width: 40px;
  border-radius: 50%;
  border: 1px solid #ccc;
  transition: 0.2s ease;
}
main .projects ul li a:hover {
  background-color: #040e26;
  border: 1px solid #040e26;
  color: #fff;
}
main .projects ul li a span {
  font-size: 17px;
}

@media (max-width: 1200px) {
  .projects .container {
    max-width: 960px;
  }
}
@media (max-width: 992px) {
  .projects .container {
    max-width: 720px;
  }
}
@media (max-width: 768px) {
  .projects .container {
    max-width: 540px;
  }
  .projects .container .row {
    flex-direction: column;
  }
  .projects .container .row .card {
    width: 100%;
  }
}
main .contact-form {
  padding: 120px 0 0;
}
main .contact-form .container .title {
  margin: 0 0 80px;
  text-align: center;
}
main .contact-form .container .title span {
  font-size: 12px;
  margin: 0 0 5px;
  color: #fc5e28;
  letter-spacing: 2px;
  font-weight: 600;
}
main .contact-form .container .title h2 {
  line-height: 1.2;
  font-size: 40px;
  font-weight: 700;
  margin: 0 0 24px;
}
main .contact-form .container .title p {
  margin: 0 0 16px;
  font-size: 17px;
  line-height: 1.8;
  color: #999999;
}/*# sourceMappingURL=index.css.map */